# maintain-elastic

./: .gitignore  Gruntfile.js  LICENSE  README.md  bower.json  config.yml  package.json  pom.xml
elastic/: pom.xml
elastic/src/main/java/nl/gridshore/dwes/elastic/: ParseServerStringFunction.java
elastic/src/main/java/nl/gridshore/dwes/index/: DefaultIndexManager.java  IndexContentCopier.java
elastic/src/main/java/nl/gridshore/dwes/index/api/: ChangeIndexRequest.java  ElasticIndex.java  IndexManager.java  OptimizeIndexRequest.java  ShaBasedMappingsIdentifier.java  ShaBasedSettingsIdentifier.java
elastic/src/main/java/nl/gridshore/dwes/snapshot/: DefaultSnapshotManager.java
elastic/src/main/java/nl/gridshore/dwes/snapshot/api/: CreateSnapshotRequest.java  ElasticRepository.java  ElasticSnapshot.java  ElasticSnapshotResponse.java  ElasticSnapshotStatus.java
elastic/src/test/java/nl/gridshore/dwes/elastic/: BasicIndexContentCopier.java  DummyESClientManager.java  SnapshotIntegrationTest.java
elastic/src/test/java/nl/gridshore/dwes/index/api/: ShaBasedMappingsIdentifierTest.java
src/main/java/nl/gridshore/dwes/: ChangeIndexRequest.java  ClusterResource.java  ClusterStatus.java  CopyIndexRequest.java  CreateRepositoryRequest.java  CreateRepositoryrequest.java  CreateSnapshotRequest.java  DWESApplication.java  DWESConfiguration.java  IndexResource.java  SnapshotResource.java
src/main/java/nl/gridshore/dwes/elastic/: DefaultESClientManager.java  ESClientFactorybean.java  ESClientManager.java  ESHealthCheck.java  ElasticIndex.java  ElasticRepository.java  ElasticSnapshot.java  ElasticSnapshotResponse.java  ElasticSnapshotStatus.java  IndexContentCopier.java  IndexCreator.java  IndexCreatorConfigException.java  RestoreSnapshotRequest.java  ScrollAndBulkIndexContentCopier.java
src/main/java/nl/gridshore/dwes/index/: DefaultIndexManager.java  IndexCreator.java  IndexCreatorConfigException.java  ScrollAndBulkIndexContentCopier.java
src/main/java/nl/gridshore/dwes/index/api/: CopyIndexRequest.java  IndexManager.java
src/main/java/nl/gridshore/dwes/snapshot/: DefaultSnapshotManager.java
src/main/java/nl/gridshore/dwes/snapshot/api/: CreateRepositoryRequest.java  DeleteSnapshotRequest.java  RestoreSnapshotRequest.java  SnapshotManager.java
src/main/resources/assets/js/: angular-1.2.16.min.js  app.js  dwes.js  dwes.min.js  dwes.min.js.map
src/main/resources/assets/partials/: dashboard.html  indexes.html  snapshots.html
src/main/resources/assets/style/: app.min.css  app.min.css.map  main.css
src/main/resources/assets/template/dialog/: copyindex.html  createsnapshotrepository.html  deleteindexes.html  editindex.html  restoresnapshot.html
src/main/resources/nl/gridshore/dwes/: home.ftl
src/main/web/js/: app.js
src/main/web/js/controllers/: CreateSnapshotRepositoryCtrl.js  DashboardCtrl.js  EditIndexDialogCtrl.js  IndexCtrl.js  OptimizeIndexDialogCtrl.js  SnapshotCtrl.js
src/main/web/js/services/: IndexService.js  SnapshotService.js
src/main/web/sass/: _main.scss  style.scss
src/test/java/nl/gridshore/dwes/elastic/: BasicIndexContentCopier.java  IndexCreatorIntegrationTest.java  SnapshotIntegrationTest.java
web/: Gruntfile.js  bower.json  pom.xml
web/src/main/java/nl/gridshore/dwes/: DWESApplication.java  DWESConfiguration.java  HomeResource.java  HomeView.java  Index.java  SnapshotResource.java
web/src/main/resources/: banner.txt
web/src/main/resources/assets/js/: dwes.js  dwes.min.js  dwes.min.js.map
web/src/main/resources/assets/partials/: about.html  dashboard.html  indexes.html  snapshots.html
web/src/main/resources/assets/style/: app.min.css
web/src/main/resources/assets/template/dialog/: copyindex.html  createnewindex.html  createsnapshot.html  optimizeindex.html
web/src/main/resources/assets/template/navbar/: navbar.html
web/src/main/resources/nl/gridshore/dwes/: home.ftl
web/src/main/web/js/controllers/: CopyIndexDialogCtrl.js  CreateNewIndexDialogCtrl.js  DeleteIndexesDialogCtrl.js  IndexCtrl.js  NavbarCtrl.js  RestoreSnapshotCtrl.js  SnapshotCtrl.js
web/src/main/web/js/directives/: confirmclick.js  navbar.js
web/src/main/web/js/services/: SnapshotService.js
web/src/main/web/sass/: style.scss
